keycloak.enabled=true

keycloak.auth-server-url=http://192.168.6.71:9080/auth
keycloak.realm=rno4g
keycloak.resource=rno4g-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].securityCollections[0].name=static-resources
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/css/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/images/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/js/*
keycloak.security-constraints[0].securityCollections[0].patterns[3]=/lib/*

keycloak.security-constraints[1].authRoles[0]=ROLE_USER
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/*
