
  ${AnsiColor.GREEN} ███████╗ ${AnsiColor.RED} ███╗   ██╗  ██████╗
  ${AnsiColor.GREEN} ██╔═══██╗${AnsiColor.RED} ████╗  ██║ ██╔═══██╗
  ${AnsiColor.GREEN} ███████╔╝${AnsiColor.RED} ██╔██╗ ██║ ██║   ██║
  ${AnsiColor.GREEN} ██╔══██║ ${AnsiColor.RED} ██║╚██╗██║ ██║   ██║
  ${AnsiColor.GREEN} ██║  ╚██╗${AnsiColor.RED} ██║ ╚████║ ╚██████╔╝
  ${AnsiColor.GREEN} ╚═╝   ╚═╝${AnsiColor.RED} ╚═╝  ╚═══╝  ╚═════╝

${AnsiColor.BRIGHT_BLUE}:: RNO ${info.app.version} 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.hgicreate.com ::${AnsiColor.DEFAULT}
